<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
         
      
  <groupId>br.com.sicoob</groupId>
  <artifactId>sicoob-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Sicoob Parent</name>
  <url>https://github.com/rogerioalves21/restAplicacao/new/Development</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <developers>
    <developer>
      <id>rogerio.rodrigues</id>
      <name>Rogério Alves Rodrigues</name>
      <email>rogerio.rodrigues@sicoob.com.br</email>
      <organization>Sicoob</organization>
      <organizationUrl>http://www.sicoob.com.br</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/rogerioalves21/restAplicacao</url>
  </ciManagement>
  <modules>
    <module>rest-web-app</module>
    <!--<module>batch-processing-core</module>-->
    <!--<module>batch-processing-web</module>-->
  </modules>
         
    
</project> 
